### GET ALL
GET http://localhost:3000/api/servicios

### POST 
# @name createServicio
POST http://localhost:3000/api/servicios
Content-Type: application/json

{
    "descripcion": "Servicio de limpieza",
    "tipoServicio": 1
}

### ID 
@id = {{createServicio.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/servicios/{{id}}

### PUT
PUT http://localhost:3000/api/servicios/{{id}}
Content-Type: application/json

{
    "descripcion": "Servicio de jardineria",
    "tipoServicio": 1
}

### POST CIUDAD TO DELETE
# @name createServicioToDelete
POST http://localhost:3000/api/servicios
Content-Type: application/json

{
    "descripcion": "Servicio de pintura",
    "tipoServicio": 1
}

### DELETE
@idToDelete = {{createServicioToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/servicios/{{idToDelete}}
