### GET ALL
GET http://localhost:3000/api/ciudades

### POST 
# @name createCiudad
POST http://localhost:3000/api/ciudades
Content-Type: application/json

{
    "nombre": "Rosario",
    "provincia": 1  
}

### ID 
@id = {{createCiudad.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/ciudades/{{id}}

### PUT
PUT http://localhost:3000/api/ciudades/{{id}}
Content-Type: application/json

{
    "nombre": "San Lorenzo",
    "provincia": 1 
}

### POST CIUDAD TO DELETE
# @name createCiudadToDelete
POST http://localhost:3000/api/ciudades
Content-Type: application/json

{
    "nombre": "San Lorenzo",
    "provincia": 1
}


### DELETE
@idToDelete = {{createCiudadToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/ciudades/{{id}}
